# springmvc

./: .project  pom.xml  tatus
src/main/java/Firstmvc/Mvcex/config/: MvcConfiguration.java
src/main/java/Firstmvc/Mvcex/controller/: Employeecontroller.java  HomeController.java  PersonController.java  Stringcount.java
src/main/java/Firstmvc/Mvcex/person/bean/: Employee.java  Person.java  Person2.java  person3.java  person4.java  person5.java  person6.java  student.java  student2.java
src/main/webapp/WEB-INF/views/: String.jsp  insert.jsp  view.jsp
